<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>C4U 너만의 기사</title>
    <link rel="stylesheet" href="./css/semi_mypage.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/semi_menu_qna.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script
      src="https://kit.fontawesome.com/c9096b9061.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .testbox {
        width: 100%;
        min-height: 500px;
        /* background-color: blue; */
        float: right;
        clear: left;
        margin: 20px;
      }

      .left-menu{zoom: 1; min-height: 250px; min-width: 200px; border: 1px solid #a7a9ab; margin : 20px 20px 20px 20px;float: left;}
      .left-menu1 li{display: block;margin: 0px 20px;}
      .left-menu1 dt{font-size: 17px; font-weight: 600; margin-bottom: 10px; color: #6d6e70;}
      .left-menu1 dd{font-size: 15px; font-weight: 400; margin-bottom: 8px;}
      .left-menu1 a{text-decoration: none; color: rgb(126, 126, 126);}
      .left-menu ul{margin : 0px;padding: 0px;}
      .menu-line{width: 90%; height: 0.1px; margin: auto; background-color: #e0e0e0;}
      .left-menu-name{font-size: 20px; font-weight:600; text-align: center; color:rgb(96,160,211);}
      a {
        color: black;
      }
      table a:hover {
        text-decoration: underline;
      }
      table {
        border-collapse: collapse;
        background-color: skyblue;
      }

      table,
      th,
      td {
        border-bottom: 1px solid black;
        padding: 10px;
      }

      th {
        font-size: 16px;
      }

      .fas {
        font-size: medium;
        vertical-align: middle;
      }

      .table {
      }

      .noticebody {
        background: hsl(240, 12%, 94%);
      }

      .postsbody {
        background: white;
      }

      .notice-qnabox {
        border: 1px solid rgb(255, 162, 177);
        padding: 3px 4px;
        border-radius: 4px;
        background-color: pink;
        color: red;
      }

      .notice-qna {
        color: red;
      }

      .title-write {
        width: 100%;

        text-align: left;
      }

      .tablebox {
        width: 100%;

        flex-direction: column;
        align-items: center;
      }

      .paging {
        padding: 10px;
      }
      .paging > a {
        padding: 5px;
      }

      .btns {
        display: flex;
        margin-top: 50px;
        text-align: center;
        margin-left: auto;
      }

      .btn {
        display: flex;
        margin-left: 5px;
      }

      .deleteBtn,
      .replyBtn,
      .reportBtn,
      .saveBtn {
        /* background: yellowgreen; */
        /* background: #ffe500; */
        /* background-color: powderblue; */
        /* background-color: lightblue; */
        background-color: blanchedalmond;
        padding: 10px 20px;
        border-radius: 2px;
        font-size: 20px;
        font-family: sans-serif;
        font-weight: 500;
      }

      .btns .fas {
        vertical-align: auto;
        font-size: 18px;
      }

      .search-qna {
        margin-top: 10px;
      }
      #search-qna-sel {
        vertical-align: middle;
      }

      .search-qna-btn {
        vertical-align: middle;
      }

      .search-qna-bar {
        vertical-align: middle;
        width: 200px;
      }

      .testbox{
        width: 1100px;
        float: right;
        margin-top: 0px;
      }
    </style>
  </head>
  <body>
    <div id="main-header">
      <div class="main-header-logo">
        <a href="#"><img src="./images/semiLogosize.png" /></a>
      </div>
      <ul id="BeforeLogin" class="main-header-login">
        <li><a href="#">로그인</a></li>
        <li><span>|</span><a href="/#">회원가입</a></li>
        <li><span>|</span><a href="/#">고객센터</a></li>
      </ul>

      <ul class="main-header-navi">
        <li><a href="#">기사</a></li>
        <li><a href="#">산업기사</a></li>
        <li><a href="#">기능사</a></li>
      </ul>
    </div>

    
<div id="main-box1"></div>

<section>
<div class="left-menu">
    <ul id="left-menu-share" class="left-menu1">

        <li>
            <dl>
                <dt>
                    <div class="left-menu-name">마이페이지</div>
                </dt>
            </dl>
        </li>
        <div class="menu-line"></div>
        <li>
            <dl>
                <dd><a href="#">- 개인정보수정</a></dd>
                <dd><a href="#">- 나의 점수보기</a></dd>
                <dd><a href="#">- 내가 받은 자료</a></dd>
                <dd><a href="#">- 쪽지</a></dd>
                <dd><a href="#">- 내 글/댓글 알림</a></dd>
                <dd><a href="#">- 탈퇴</a></dd>

            </dl>
        </li>
    </ul>
</div>

      <!------------------------------------------------------------------------------------------------------------------------------>
      <div class="testbox">
        <div class="tablebox">
          <table
            class="table"
            border="0"
            style="text-align: center; padding: 0; margin: 0; min-width: 100%;"
          >
            <div class="title-write">
              <h1>받은 쪽지</h1>
            </div>

            <thead>
              <tr style="text-align: center;">
                <th><input type="checkbox" name="" id="" /></th>
                <th>보낸사람</th>
                <th>내용</th>
                <th>날짜</th>
                <th>차단</th>
              </tr>
            </thead>

            <tbody class="postsbody">
              <tr>
                <td style="width: 5%;">
                  <input type="checkbox" name="" id="" />
                </td>
                <td style="width: 15%;">옆집형님</td>
                <td
                  style="
                    width: 60%;
                    text-align: left;
                    text-indent: 10px;
                    font-family: sans-serif;
                  "
                >
                  <a href="semi_mypage_massage view.html"
                    >안녕하세요, 혹시 문제집 어디서 구하셨는지 알 수
                    있을까요?</a
                  >
                </td>

                <td style="width: 15%;">2020.08.06</td>
                <td style="width: 5%;"><a href="#">차단</a></td>
              </tr>
            </tbody>
          </table>
          <div class="paging">
            <a href="#" class="fas fa-angle-double-left"></a>
            <a href="#" class="fas fa-angle-left"></a>
            <!-- <a href="#">이전</a> -->
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <!-- <a href="#">다음</a> -->
            <a href="#" class="fas fa-angle-right"></a>
            <a href="#" class="fas fa-angle-double-right"></a>
          </div>
          <div class="searchbox-qna">
            <select name="" id="search-qna-sel">
              <option value="닉네임">닉네임</option>
              <option value="내용">내용</option>
            </select>
            <input type="text" class="search-qna-bar" />
            <input type="submit" value="검색" class="search-qna-btn" />
          </div>
          <div class="btns">
            <a href="#" class="btn deleteBtn">삭제</a>
            <a href="#" class="btn reportBtn">신고</a>
            <a href="#" class="btn saveBtn">보관</a>
            <a href="semi_mypage_massage send.html" class="btn replyBtn"
              >답장</a
            >
          </div>
        </div>
      </div>
    </section>

    <div id="main-footer">
      <div class="main-footer-wrap">
        <div><img src="./images/semiLogosize.png" /></div>
        <div>
          <ul>
            <li>
              고객센터 1544 – 1004 (평일 9:00 ~ 12:30, 13:30 ~ 18:00)
              help@c4you.com
            </li>
            <li>
              <span>㈜합격하조</span> <span>대표이사 유승제</span>
              <span>사업자 등록번호 1004-1004</span>
            </li>
            <li>서울시 강남구 역삼대로</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
