<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>C4U 너만의 기사</title>

    <link rel="stylesheet" href="./css/semi_comu.css" />

    <link rel="stylesheet" href="./css/semi_menu_qna.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script
      src="https://kit.fontawesome.com/c9096b9061.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .testbox {
        width: 100%;
        min-height: 500px;
        /* background-color: blue; */
        float: right;
        clear: left;
        margin: 20px;
      }

      #con1 {
        display: flex;
        position: relative;
        width: 100%;
        height: 100%;
        /* background-color: pink; */
      }

      a {
        color: black;
      }
      table a:hover {
        text-decoration: underline;
      }
      table {
        border-collapse: collapse;
        background-color: skyblue;
      }

      table,
      th,
      td {
        border-bottom: 1px solid black;
        padding: 10px;
      }

      th {
        font-size: 16px;
      }

      .fas {
        font-size: medium;
        vertical-align: middle;
      }

      .table {
      }

      .noticebody {
        background: hsl(240, 12%, 94%);
      }

      .postsbody {
        background: white;
      }

      .notice-qnabox {
        border: 1px solid rgb(255, 162, 177);
        padding: 3px 4px;
        border-radius: 4px;
        background-color: pink;
        color: red;
      }

      .notice-qna {
        color: red;
      }

      .testbox {
        /* display: flex; */
        /* justify-content: center; */
      }

      .title-write {
        width: 100%;

        text-align: left;
      }

      .tablebox {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .paging {
        /* text-align: center; */
        padding: 10px;
      }
      .paging > a {
        padding: 5px;
      }

      .btns {
        margin-top: 50px;
      }
      .writeBtn {
        text-align: right;
        border: 1px solid black;
        background: lightgray;
        padding: 6px 12px;
        border-radius: 4px;
      }

      .search-qna {
        margin-top: 10px;
      }
      #search-qna-sel {
        vertical-align: middle;
      }

      .search-qna-btn {
        vertical-align: middle;
      }

      .search-qna-bar {
        vertical-align: middle;
        width: 200px;
      }
    </style>

    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script></script>
  </head>
  <body>
    <div id="main-header">
      <div class="main-header-logo">
        <a href="#"><img src="./images/semiLogosize.png" /></a>
      </div>
      <ul id="BeforeLogin" class="main-header-login">
        <li><a href="#">로그인</a></li>
        <li><span>|</span><a href="/#">회원가입</a></li>
        <li><span>|</span><a href="/#">고객센터</a></li>
      </ul>

      <ul class="main-header-navi">
        <li><a href="#">기사</a></li>
        <li><a href="#">산업기사</a></li>
        <li><a href="#">기능사</a></li>
      </ul>
    </div>
    <div id="main-box1"></div>
    <section id="con1">
      <div class="left-menu" style="max-height: 500px;">
        <ul id="left-menu-share" class="left-menu1">
          <li>
            <dl>
              <dt>
                <div class="left-menu-name">게시판</div>
              </dt>
            </dl>
          </li>
          <div class="menu-line"></div>
          <li>
            <dl>
              <dt>
                <div>커뮤니티</div>
              </dt>
              <dd><a href="#">- 기사</a></dd>
              <dd><a href="#">- 산업기사</a></dd>
              <dd><a href="#">- 기능사</a></dd>
            </dl>
          </li>
          <div class="menu-line"></div>
          <li>
            <dl>
              <dt>
                <div>장터</div>
              </dt>
              <dd><a href="#">- 삽니다</a></dd>
              <dd><a href="#">- 팝니다</a></dd>
            </dl>
          </li>
          <div class="menu-line"></div>
          <li>
            <dl>
              <dt>
                <div>고객센터</div>
              </dt>
              <dd><a href="#">- 자주 묻는 질문</a></dd>
              <dd><a href="mailto:bs_khm@naver.com">- 1:1문의</a></dd>
              <dd><a href="/semi_menu_qna list.html">- 신고</a></dd>
            </dl>
          </li>
        </ul>
      </div>
      <div class="testbox">
        <div class="tablebox">
          <table
            class="table"
            border="0"
            style="text-align: center; padding: 0; margin: 0; min-width: 100%;"
          >
            <div class="title-write">
              <h1>오류신고</h1>
            </div>

            <thead>
              <tr style="text-align: center;">
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>날짜</th>
              </tr>
            </thead>
            <tbody class="noticebody">
              <tr style="">
                <td style="width: 8%;">
                  <div class="notice-qnabox">공지</div>
                </td>
                <td style="width: 60%; text-align: left; text-indent: 10px;">
                  <a href="#" class="notice-qna">
                    [안내] 유저신고, 광고문의,등의 질문은 1:1문의를
                    이용해주세요</a
                  >
                </td>
                <td style="width: 15%;">김효민</td>
                <td style="width: 15%;">2020.08.06</td>
              </tr>
            </tbody>
            <tbody class="postsbody">
              <tr style="">
                <td style="width: 5%;">1</td>
                <td style="width: 60%; text-align: left; text-indent: 10px;">
                  <a href="#"> 안녕하세요 감사해요 잘있어요 다시만나요</a>
                </td>
                <td style="width: 15%;">김효민</td>
                <td style="width: 15%;">2020.08.06</td>
              </tr>
            </tbody>
          </table>
          <div class="paging">
            <a href="#" class="fas fa-angle-double-left"></a>
            <a href="#" class="fas fa-angle-left"></a>
            <!-- <a href="#">이전</a> -->
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <!-- <a href="#">다음</a> -->
            <a href="#" class="fas fa-angle-right"></a>
            <a href="#" class="fas fa-angle-double-right"></a>
          </div>
          <div class="searchbox-qna">
            <select name="" id="search-qna-sel">
              <option value="제목+내용">제목+내용</option>
              <option value="제목+내용">제목</option>
              <option value="제목+내용">내용</option>
            </select>
            <input type="text" class="search-qna-bar" />
            <input type="submit" value="검색" class="search-qna-btn" />
          </div>
          <div class="btns">
            <a href="/semi_menu_qna_write.html" class="btn writeBtn">글쓰기</a>
          </div>
        </div>
      </div>
    </section>
  </body>
  <footer id="main-footer">
    <div class="main-footer-wrap">
      <div><img src="./images/semiLogosize.png" /></div>
      <div>
        <ul>
          <li>
            고객센터 1544 – 1004 (평일 9:00 ~ 12:30, 13:30 ~ 18:00)
            help@c4you.com
          </li>
          <li>
            <span>㈜합격하조</span> <span>대표이사 유승제</span>
            <span>사업자 등록번호 1004-1004</span>
          </li>
          <li>서울시 강남구 역삼대로</li>
        </ul>
      </div>
    </div>
  </footer>
</html>
