<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>C4U 너만의 기사</title>

    <link rel="stylesheet" href="./css/semi_comu.css" />

    <link rel="stylesheet" href="./css/semi_menu_qna.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      .testbox {
        width: 100%;
        min-height: 500px;
        /* background-color: blue; */
        float: right;
        clear: left;
        margin: 20px;
      }

      #con1 {
        display: flex;
        position: relative;
        width: 100%;
        height: 100%;
        /* background-color: pink; */
      }

      a {
        color: black;
      }
      table > a:hover {
        text-decoration: underline;
      }
      table {
        border-collapse: collapse;
      }

      table,
      th,
      td {
        border-bottom: 1px solid black;
        padding: 10px;
      }

      .paging {
        text-align: left;

        padding: 10px;
      }

      textarea {
        resize: none;
      }

      .btns {
      }
      .btn {
        margin: 0 5px;
      }
      @keyframes watch {
        0% {
          transform: translate(0);
        }
        20% {
          transform: translate(-2px, 2px);
        }
        40% {
          transform: translate(-2px, -2px);
        }
        60% {
          transform: translate(2px, 2px);
        }
        80% {
          transform: translate(2px, -2px);
        }
        100% {
          transform: translate(0);
        }
      }
      .time {
        width: 100px;
        height: 100px;
        animation: watch 200ms linear infinite both;
        position: fixed;
        top: 286px;
        left: 33%;
        z-index: 1;
      }

      .time:hover {
        animation-play-state: paused;
      }
      .btns {
        /* vertical-align: middle; */
      }
      .writeBtn {
        text-align: right;
        border: 1px solid black;
        background: lightgray;
        padding: 6px 12px;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>

    <div id="main-header">
      <div class="main-header-logo">
        <a href="#"><img src="./images/semiLogosize.png" /></a>
      </div>
      <ul id="BeforeLogin" class="main-header-login">
        <li><a href="#">로그인</a></li>
        <li><span>|</span><a href="/#">회원가입</a></li>
        <li><span>|</span><a href="/#">고객센터</a></li>
      </ul>

      <ul class="main-header-navi">
        <li><a href="#">기사</a></li>
        <li><a href="#">산업기사</a></li>
        <li><a href="#">기능사</a></li>
      </ul>
    </div>
    <div id="main-box1"></div>
    <section id="con1">
      <div class="left-menu" style="max-height: 500px;">
        <ul id="left-menu-share" class="left-menu1">
          <li>
            <dl>
              <dt>
                <div class="left-menu-name">게시판</div>
              </dt>
            </dl>
          </li>
          <div class="menu-line"></div>
          <li>
            <dl>
              <dt>
                <div>커뮤니티</div>
              </dt>
              <dd><a href="#">- 기사</a></dd>
              <dd><a href="#">- 산업기사</a></dd>
              <dd><a href="#">- 기능사</a></dd>
            </dl>
          </li>
          <div class="menu-line"></div>
          <li>
            <dl>
              <dt>
                <div>장터</div>
              </dt>
              <dd><a href="#">- 삽니다</a></dd>
              <dd><a href="#">- 팝니다</a></dd>
            </dl>
          </li>
          <div class="menu-line"></div>
          <li>
            <dl>
              <dt>
                <div>고객센터</div>
              </dt>
              <dd><a href="#">- 자주 묻는 질문</a></dd>
              <dd><a href="mailto:bs_khm@naver.com">- 1:1문의</a></dd>
              <dd><a href="/semi_menu_qna list.html">- 신고</a></dd>
            </dl>
          </li>
        </ul>
      </div>
      <div class="testbox">
        <div class="tablebox">
          <form action="">
            <table
              class="table"
              border="0"
              style="padding: 0; margin: 0; min-width: 1000px;"
            >
              <h1>오류신고</h1>
              <thead>
                <tr style="text-align: left;">
                  <th>게시글 작성</th>
                </tr>
              </thead>
              <tbody style="">
                <tr style="">
                  <td>제목 <input type="text" style="width: 500px;" /></td>
                </tr>
                <tr>
                  <td>
                    <p>신고 내용</p>
                    <textarea
                      name=""
                      id=""
                      cols="110"
                      rows="13"
                      maxlength="1200"
                    ></textarea>
                    <input type="file" accept="image/*" />
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="paging"></div>
            <div class="btns">
              <a href="semi_menu_qna list.html"
                ><input type="button" value="목록" class="btn writeBtn" / ></a
              >
              <input type="submit" value="확인" class="btn writeBtn" />
            </div>
          </form>
        </div>
      </div>
    </section>
  </body>
  <footer id="main-footer">
    <div class="main-footer-wrap">
      <div><img src="./images/semiLogosize.png" /></div>
      <div>
        <ul>
          <li>
            고객센터 1544 – 1004 (평일 9:00 ~ 12:30, 13:30 ~ 18:00)
            help@c4you.com
          </li>
          <li>
            <span>㈜합격하조</span> <span>대표이사 유승제</span>
            <span>사업자 등록번호 1004-1004</span>
          </li>
          <li>서울시 강남구 역삼대로</li>
        </ul>
      </div>
    </div>
  </footer>
</html>
